# Coronvirus

## By Micky Kumar

In [8]:
<img sr\pic\1.jpg)>

'[coron]' is not recognized as an internal or external command,
operable program or batch file.

### About the Dataset

In [9]:
import pandas as pd

In [23]:
#upload and print countries aggreated file
ca  = pd.read_csv('C:/Users/Micky/Documents/project/Coronvirus/Coronavirus/_data/countries-aggregated_csv.csv')
ca

             Date      Country  Confirmed  Recovered  Deaths
0      2020-01-22  Afghanistan          0        0.0       0
1      2020-01-22      Albania          0        0.0       0
2      2020-01-22      Algeria          0        0.0       0
3      2020-01-22      Andorra          0        0.0       0
4      2020-01-22       Angola          0        0.0       0
...           ...          ...        ...        ...     ...
10705  2020-03-24   Uzbekistan         50        NaN       0
10706  2020-03-24    Venezuela         84        NaN       0
10707  2020-03-24      Vietnam        134        NaN       0
10708  2020-03-24       Zambia          3        NaN       0
10709  2020-03-24     Zimbabwe          3        NaN       1

[10710 rows x 5 columns]

In [25]:
#upload and print key countries pivoted file
kcp  = pd.read_csv('C:/Users/Micky/Documents/project/Coronvirus/Coronavirus/_data/key-countries-pivoted_csv.csv')
kcp

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
0,2020-01-22,548,1,0,0,0,0,0,0
1,2020-01-23,643,1,0,0,0,0,0,0
2,2020-01-24,920,2,0,0,2,0,0,0
3,2020-01-25,1406,2,0,0,3,0,0,0
4,2020-01-26,2075,5,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...
58,2020-03-20,81250,19100,4014,47021,12758,19848,20410,19644
59,2020-03-21,81305,25489,5067,53578,14463,22213,25374,20610
60,2020-03-22,81435,33276,5745,59138,16243,24873,28768,21638
61,2020-03-23,81498,43847,6726,63927,20123,29056,35136,23049
62,2020-03-24,81591,53740,8164,69176,22622,32986,39885,24811

In [26]:
#upload and print Time-series 19-covid combined file
ts19cc  = pd.read_csv('C:/Users/Micky/Documents/project/Coronvirus/Coronavirus/_data/time-series-19-covid-combined_csv.csv')
ts19cc

,Date,Country/Region,Province/State,Lat,Long,Confirmed,Recovered,Deaths
0,2020-01-22,Afghanistan,NaN,33.0000,65.000000,0,0.0,0
1,2020-01-23,Afghanistan,NaN,33.0000,65.000000,0,0.0,0
2,2020-01-24,Afghanistan,NaN,33.0000,65.000000,0,0.0,0
3,2020-01-25,Afghanistan,NaN,33.0000,65.000000,0,0.0,0
4,2020-01-26,Afghanistan,NaN,33.0000,65.000000,0,0.0,0
...,...,...,...,...,...,...,...,...
15178,2020-03-20,Libya,NaN,26.3351,17.228331,0,NaN,0
15179,2020-03-21,Libya,NaN,26.3351,17.228331,0,NaN,0
15180,2020-03-22,Libya,NaN,26.3351,17.228331,0,NaN,0
15181,2020-03-23,Libya,NaN,26.3351,17.228331,0,NaN,0
15182,2020-03-24,Libya,NaN,26.3351,17.228331,1,NaN,0

In [27]:
#upload and print Worldwide aggregated csv file
wwa  = pd.read_csv('C:/Users/Micky/Documents/project/Coronvirus/Coronavirus/_data/worldwide-aggregated_csv.csv')
wwa

          Date  Confirmed  Recovered  Deaths  Increase rate
0   2020-01-22        555       28.0      17            NaN
1   2020-01-23        654       30.0      18      17.837838
2   2020-01-24        941       36.0      26      43.883792
3   2020-01-25       1434       39.0      42      52.391073
4   2020-01-26       2118       52.0      56      47.698745
..         ...        ...        ...     ...            ...
58  2020-03-20     272164    86851.0   11299      12.137318
59  2020-03-21     304519    91094.0   12973      11.888053
60  2020-03-22     337089    95111.0   14651      10.695556
61  2020-03-23     378547    95557.0   16505      12.298829
62  2020-03-24     418678        NaN   18625      10.601326

[63 rows x 5 columns]

The data that used in this from kaggle and it is called COVID-19 Open Research Dataset Challenge (CORD-19)
.

The link for this dataset is https://datahub.io/core/covid-19#data